# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# THEME STUFF
ZSH_THEME="robbyrussell"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable command auto-correction.
# DISABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder


# plugins to load
plugins=(vi-mode git zsh-syntax-highlighting history-substring-search autojump node npm bundler vagrant brew)

source $ZSH/oh-my-zsh.sh

# vim as default editor
export EDITOR='vim'

# no shared history between windows – I usually have lik 5 tabs open in different directories
setopt no_share_history

# fixing behavior of up and down arrow keys with vim-mode
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# ctrl-p and ctrl-n for history, ctrl-r for history search
bindkey "^P" up-line-or-history
bindkey "^N" down-line-or-history
bindkey '^r' history-incremental-search-backward

# tab key lists files in current directory
function expand-or-complete-or-list-files() {
    if [[ $#BUFFER == 0 ]]; then
        BUFFER="ls "
        CURSOR=3
        zle list-choices
        zle backward-kill-word
    else
        zle expand-or-complete
    fi
}
zle -N expand-or-complete-or-list-files
# bind to tab
bindkey '^I' expand-or-complete-or-list-files

# aliases
alias vi=vim
alias reload="source ~/.zshrc && echo '~/.zshrc reloaded'"
alias zconf="vi ~/.zshrc && reload"
alias gaa="git add --all ."

cd /vagrant
